
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.main{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../images/wh.jpg");
	background-position: center;
	background-size: cover;
	position: absolute;
}
.form-box{
	width: 480px;
	height: 650px;
	position: relative;
	margin: 6% auto;
	background: rgba(255, 255, 255, 0.8);
	padding: 5px;
	overflow:hidden;
}
.button-box{
	width: 250px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #aef9ef;
	border-radius: 30px;
}
.toggel-btn{
	padding: 12px 39px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top:0;
	left:0;
	position: absolute;
	width: 140px;
	height:100%;
	background: linear-gradient(to right,#081aecc9,#06ffdd);
	border-radius: 30px;
	transition: .5s;
	
}
.social-icon{
	margin: 30px auto;
	text-align: center;
}.social-icon img{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #aef9ef;
	cursor: pointer;
	border-radius: 70%;	
}
.input-group{
	top: 180px;
	position: absolute;
	width: 300px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#081aecc9,#06ffdd);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 10px 30px 0;	
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
span1{
	color: #777;
	font-size: 12px;
	bottom: 147px;
	position: absolute;
}

#login{
	top: 240px;
	left: 100px;	
}
#register{
	top: 240px;
	left: 100px;
}