*{
   margin:0;
   padding:0;



}
#nav-bar
{
	position:sticky;
	top:0;
	z-index:10;
	
}
.navbar-brand img
{
  height: 50px;
  padding-left:30px;


}
.navbar-nav li
{
  padding:0 10px;
}
.navbar-nav li a
{
  float:right;
  text-align:left;
}
#nav-bar ul li a:hover
{
color: #007bff!important;
}
.navbar
{
background:#fff;
}
.navbar-toggler
{
 border: none!important;	
}
.nav-link
{
	color: #555!important;
	font-weight:600;
	font-size:16px;
}
#slider
{
    width:100%;
	height:50% ;
}
.carousel-caption
{
   top:50%;
   transform:translateY(-50%);
   bottom: initial!important
}
/* Style for the carousel title */
.carousel-caption h5 {
	text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    padding: 10px 20px;
    border-radius: 10px;
	
}

.carousel-caption h6 {
	text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    padding: 10px 20px;
    border-radius: 10px;
	
}


#about
{
	padding-top:50px;
	padding-bottom:50px;
	color:#555;
}
#about .btn
{
	margin-top:20px;
	margin-bottom:30px;
}
.about-content
{
	padding-top:20px;
}
.skills-bar p
{
	margin-bottom:6px;
	font-weight:600;
}
.progress-bar
{
	border-radius:16px;
}
.progress
{
	border-radius:16px !important;
	margin-bottom:20px;
}
#services
{
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(g.jpg);
	background-size:cover;
	background-position:center;
	color:#efefef !important;
	background-attachment:fixed;
	padding-top:60px;
	padding-bottom:60px;
}
#services h1
{
	text-align:center;
	color:#efefef !important;
	padding-bottom:10px;
}
#services h1::after
{
	content:'';
	background:#efefef;
	display:block;
	height:3px;
	width:170px;
	margin:20px auto 5px;
}
.services
{
	margin-top:40px;
}
.icon
{
	font-size:40px;
	margin:60px auto;
	padding:20px;
	height:80px;
	width:80px;
	border:1px solid #fff;
	border-radius:50%;
	
}
#services p
{
	font-size:14px;
	margin-top:20px;
	color:#ccc;
	
}
.services .col-md-4:hover{
	background:#007bff;
	cursor:pointer;
	transition:0.7s;
}
#team
{
	padding-top:50px;
	padding-bottom:50px;
	color:#555;
	
}
h1
{
	text-align:center;
	color:#555 !important;
	padding-bottom:10px;
	
}
h1::after
{
	content:'';
	background:#007bff;
	display:block;
	height:3px;
	width:170px;
	margin:20px auto 5px;
}
.profile-pic
{
	margin-top:45px;
}
.profile-pic .img-box
{
	opacity:1;
	display:block;
	position:relative;
}
.profile-pic .img-box img
{
	filter:grayscale(1);
}
.profile-pic .img-box img:hover
{
	filter:grayscale(0);
	cursor:pointer;
}
.profile-pic h2
{
	font-size:22px;
	font-weight:bold;
	margin-top:15px;
	color:#007bff !important;
}
.profile-pic h3
{
	font-size:15px;
	font-weight:bold;
	margin-top:15px;
	
}
#team .fa
{
	height:25px;
	width:25px;
	color:#007bff !important;
	background:#fff;
	padding:4px;
	border-radius:50%;
}
.img-box ul
{
	padding:15px 0 ;
	position:absolute;
	z-index:2;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
	opacity:0;
}
.img-box ul li
{
	padding:5px;
	display:inline-block;
}
.img-box:hover ul
{
	opacity:1;
}
.img-box ul,.img-box ul li
{
	transition:0.5s;
}
.img-box
{
	padding:10px;
}
#promo
{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/wh.jpg");
	background-size:cover;
	background-position:center;
	color:#fff;
	background-attachment:fixed;
	text-align:center;
	padding:100px;
	font-family:sans-serif;
	font-size:38px;
}
#pirce
{
	padding:40px 0;
	background:#efefef;
}
.single-price
{
	margin:10px auto;
	display:inline;
	float:left;
	width:100%;
	background-color:#fff;
	transition:0.5s;
}
.single-price:hover
{
	box-shadow:0 2px 20px #333;
	cursor:pointer;
}
.price-head
{
	background-color:#2196f3;
	display:inline;
	float:left;
	padding:10px 5px;
	text-align:center;
	width:100%;
}
.price-head h2
{
	color:#fff;
	font-size:30px;
	font-weight:bold;
	margin-bottom:5px;
	padding:5px;
	text-transform:uppercase;
}
.price-head p
{
	font-size:25px;
	color:#ccc;
	font-weight:bold;
	line-height:30px;
	
}
#pirce span
{
	font-size:15px;
}
.price-content
{
	display:inline;
	float:left;
	width:100%;
	padding:0 15px;
	
}
.price-content ul li
{
	border-bottom:1px solid #efefef;
	padding:15px 10px;
	list-style:none;
}
ul li:last-child
{
	border:none;
}
.fa-check-circle
{
	color:green;
	margin-right:10px;
	font-size:20px;
}
.fa-times-circle
{
	color:red;
	margin-right:10px;
	font-size:20px;
}
.price-button
{
	display:inline;
	float:left;
	padding:15px 15px 30px;
	text-align:center;
	width:100%;
}
.buy-btn
{
	background-color:#2196f3;
	border-radius:3px;
	display:inline-block;
	font-size:18px;
	padding:15px 50px;
	transition:0.5s;
}
.buy-btn:hover
{
	border-color:1px solid #fff;
	background-color:#3f51b5;
}
a
{
    text-decoration:none !important;
    color:#fff !important;	
}
#contact p
{
	text-align:center;
	padding-top:10px;
	
}
#footer
{
	background:#333;
	color:#fff;
	padding:12px;
	
}
.fa-apple
{
	margin:3px;
	color:black;
}
#footer p
{
	text-align:center;
}
#slider h5
{
	color:black;
}
#profile1
{
	padding-top:50px;
	padding-bottom:50px;
	color:#555;
} 



#profile1
{
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../images/ph.jpg");
	background-size:cover;
	background-position:center;
	color:#efefef !important;
	background-attachment:fixed;
	padding-top:50px;
	padding-bottom:50px;
	
}
#counter
{
	background:#f6f6f6;
	
}
.countdownContainer
{
	position:absolute;
	top:94%;
	left:62%;
	transform:translateX(-90%) translateY(-90%);
	
	text-align:center;
	border:1px solid  #999;
	padding:10px 0;
	box-shadow:0 0 5px 3px #ccc;
}
.info
{
	font-size:80px;
}

/* Style for the description box */
#description {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none; /* Prevent resizing of the textarea */
    transition: border-color 0.3s ease-in-out;
}

/* Style for the description box when focused */
#description:focus {
    border-color: #007BFF; /* Change border color when focused */
    outline: none; /* Remove default focus outline */
}






























