<!doctype html>
<html>

<head>
  <title>WiseWallet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
</style>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="static/images/log23.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">


          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/add_expenses">Add Expenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/view_expenses">View Expenses</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/add_income">Add Income</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="/view_income">View Income</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/set_budget">Set Budget</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/view_budget">View Budget</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/view_reports">View Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/generate_charts">View Charts</a>
          </li>
        </ul>

      </div>
    </nav>
  </section>



  <!------->



  <div class="container">
    <h1>Generated Chart</h1>

  </div>


  <!----slider---->
  <div id="slider">
    <img src="data:image/png;base64,{{ chart_image }}" alt="Chart">
  </div>





</body>
<script src="/static/js/smooth-scroll.js"></script>

<script>	var scroll = new SmoothScroll('a[href*="#"]');</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>