<!doctype html>
<html>

<head>
  <title>Personal Income and Expense Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/154a5b1f1c.js" crossorigin="anonymous"></script>
</head>
<style>


</style>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="/static/images/log23.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#services">
              SERVICES
            </a>

          </li>



          <li class="nav-item">
            <a class="nav-link " href="#contact" tabindex="-1" aria-disabled="true">CONTACT</a>
          </li>

        </ul>

      </div>
    </nav>
  </section>
  <!----slider---->
  <div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
        <li data-target="#headerSlider" data-slide-to="1"></li>
        <li data-target="#headerSlider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/static/images/ph.jpg" class="d-block img-fluid">
            <div class="carousel-caption">
                <h5>
                    <font color="white">Welcome, {{ username }}</font>
                </h5>
                <h6>
                  <font color="white">Personal Income and Expense Tracker</font>
                </h6>
                   
                
            </div>
        </div>
    </div>
    
        <div class="carousel-item">
          <img src="/static/images/wh.jpg" class="d-block img-fluid">
          <div class="carousel-caption">
            <h5>
              <font color="white">Personal Income and Expense Tracker</font>
            </h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/images/c.jpg" class="d-block img-fluid">
          <div class="carousel-caption">
            <h5>
              <font color="white">Personal Income and Expense Tracker</font>
            </h5>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!---about--->
  <!---about--->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About us</h2>
          <div class="about-content">
            At <b>Personal Income and Expense Tracker</b>, we're on a mission to empower you with the tools
            and knowledge you need to take control of your finances and build a brighter financial future.
            <br>
            Our web-based budget planning platform is designed to simplify the art of budgeting, making it
            accessible to everyone, regardless of their financial background.

            With <b>Personal Income and Expense Tracker</b>, you can effortlessly create and manage your
            budgets, track your expenses, set financial goals, and gain valuable insights into your spending
            habits.
            Our user-friendly interface and powerful features ensure that budgeting becomes a stress-free
            and enjoyable part of your financial journey.<br>



            <!-- Additional content hidden by default -->
            <br>
            <div id="additional-content" style="display: none;">
              <p> Discover new ways to save and invest your money wisely, and learn effective strategies to achieve your
                financial goals. We are here to support you every step of the way on your path to financial success.Join
                us today and start your journey towards financial freedom and a brighter future!</p>
              <p>Our user-friendly interface and powerful features ensure that budgeting becomes a stress-free
                and enjoyable part of your financial journey.</p>
            </div>
            <button type="button" class="btn btn-primary" onclick="toggleAdditionalContent()">
              Read more>></button>
          </div>
        </div>



        <div class="col-md-6 skills-bar">
          <br>
          <br>
          <p>Our Relaibility</p>
          <div class="progress">
            <div class="progress-bar" style="width:100%;">100%</div>
          </div>
          <br>
          <p>Our Punctuality</p>
          <div class="progress">
            <div class="progress-bar" style="width:100%;">100%</div>
          </div>
          <br>
          <p>Our Services</p>
          <div class="progress">
            <div class="progress-bar" style="width:100%;">100%</div>
          </div>
          <br>
          <p>Our Dedication</p>
          <div class="progress">
            <div class="progress-bar" style="width:100%;">100%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---services--->
  <section id="services">
    <div class="container">
      <h1>Our services</h1>
      <div class="row services">
        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('expenses.add_expenses') }}"> <i
                class="fas fa-align-left"></i></a>
          </div>
          <h3>Add Expenses</h3>

        </div>
        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('incomes.add_income') }}"> <i class="fas fa-align-left"></i></a>
          </div>
          <h3>Add Income</h3>

        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('expenses.view_expenses') }}"> <i
                class="fas fa-book-open"></i></a>
          </div>
          <h3>View Expense</h3>

        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('incomes.view_income') }}"> <i class="fas fa-book-open"></i></a>
          </div>
          <h3>View Income</h3>

        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('budgets.set_budget') }}"> <i class="fas fa-align-left"></i></a>
          </div>
          <h3>Set Budget</h3>

        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('budgets.view_budget') }}"> <i class="fas fa-book-open"></i></a>
          </div>
          <h3>View Budget</h3>

        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('reports.view_reports') }}"> <i class="fas fa-book-open"></i></a>
          </div>
          <h3>View Reports</h3>

        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('charts.generate_charts') }}"> <i class="fas fa-file"></i></a>
          </div>
          <h3>Generate Chart</h3>

        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
            <a class="dashboard-link" href="{{ url_for('auth.logout') }}"> <i class="fas fa-clock"></i></a>
          </div>
          <h3>Logout</h3>

        </div>


      </div>
    </div>
  </section>

  <!---contact--->
  <section id="contact">
    <div class="container">
      <h1>Contact Us </h1>
      <p>Phone no: 9847398276</p>
      <p>Land line no : 01-4546548</p>
      <p>Email: ikritikashah24@gmail.com</p>
      <p>Location: Kathmandu(NEPAL)
      <p>
    </div>
  </section>


  <!---footer--->
  <section id="footer">
    <div class="container">
      <p><i class="fa fa-copyright "></i>2020 Personal Income and Expense Tracker. All rights reserved <i
          class="fa fa-copyright "></i></p>
    </div>
  </section>
</body>
<script src="/static/js/smooth-scroll.js"></script>

<script>	var scroll = new SmoothScroll('a[href*="#"]');</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  function toggleAdditionalContent() {
    var additionalContent = document.getElementById("additional-content");
    var button = document.getElementById("read-more-button");

    if (additionalContent.style.display === "none" || additionalContent.style.display === "") {
      additionalContent.style.display = "block";
      button.innerText = "Read less<<";
    } else {
      additionalContent.style.display = "none";
      button.innerText = "Read more>>";
    }
  }
</script>

</html>