<!doctype html>
<html>

<head>
  <title>WiseWallet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
  /* Add custom styles here if needed */
  body {
    padding-top: 20px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  label {
    font-weight: bold;
  }

  input[type="submit"] {
    margin-top: 10px;
  }

  /* Style for the description box */
  #description {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    /* Prevent resizing of the textarea */
    transition: border-color 0.3s ease-in-out;
  }

  /* Style for the description box when focused */
  #description:focus {
    border-color: #007BFF;
    /* Change border color when focused */
    outline: none;
    /* Remove default focus outline */
  }
</style>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="/static/images/log23.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">

          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/add_expenses">Add Expenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/view_expenses">View Expenses</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/add_income">Add Income</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="/view_income">View Income</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/set_budget">Set Budget</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/view_budget">View Budget</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/view_reports">View Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/generate_charts">View Charts</a>
          </li>
        </ul>

      </div>
    </nav>
  </section>



  <!------->



  <div class="container">
    <h1>Edit Expense</h1>
    <form method="POST">
      <!-- Category -->
      <label for="category">Category:</label>
      <select id="category" name="category">
        <!-- Assume you have a list of categories, replace with your own implementation -->
        <option value="Food" {% if expense.category=='Food' %}selected{% endif %}>Food</option>
        <option value="Transportation" {% if expense.category=='Transportation' %}selected{% endif %}>Transportation
        </option>
        <option value="Other" {% if expense.category=='Other' %}selected{% endif %}>Other</option>
      </select><br>

      <!-- Amount -->
      <label for="amount">Amount:</label>
      <input type="text" id="amount" name="amount" value="{{ '{:.2f}'.format(expense.amount) }}" required>
      <br>

      <!-- Date -->
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" value="{{ expense.date }}" required>
      <br>

      <!-- Description -->
      <label for="description">Description:</label>
      <textarea id="description" name="description" rows="2" required>{{ expense.description }}</textarea>
      <br>

      <!-- Other Category (if applicable) -->
      <div id="otherCategoryInput" {% if expense.category !='Other' %}style="display: none;" {% endif %}>
        <label for="other_category">Other Category:</label>
        <input type="text" id="other_category" name="other_category" value="{{ expense.other_category }}">
      </div>
      <br>

      <!-- Submit Button -->
      <input type="submit" value="Update Expense" class="btn btn-primary">
    </form>
  </div>



</body>
<script src="/static/js/smooth-scroll.js"></script>

<script>	var scroll = new SmoothScroll('a[href*="#"]');</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  const categorySelect = document.getElementById("category");
  const otherCategoryInput = document.getElementById("otherCategoryInput");


  function toggleOtherCategoryInput() {
    if (categorySelect.value === "Other") {
      otherCategoryInput.style.display = "block";
    } else {
      otherCategoryInput.style.display = "none";
    }
  }


  toggleOtherCategoryInput();
  categorySelect.addEventListener("change", toggleOtherCategoryInput);
</script>

</html>