<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Verification Code</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <header>
        <h1>Personal Income and Expense Tracker</h1>
        <style>
            /* Center the form */
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            /* Style the form container */
            .verification-form {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            /* Style the form title */
            .verification-form h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            /* Style the error message */
            .error-message {
                color: red;
                margin-top: 10px;
            }

            /* Style the input fields */
            .verification-form input[type="text"],
            .verification-form input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            /* Style the submit button */
            .verification-form input[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
            }

            /* Style the submit button on hover */
            .verification-form input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </header>
    <main>
        <div class="container">
            <div class="verification-form">
                <h2>Enter Verification Code</h2>
                {% if code_error %}
                <p class="error-message">{{ code_error }}</p>
                {% endif %}
                <form action="{{ url_for('auth.verify_code') }}" method="post">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    <label for="verification_code">Verification Code:</label>
                    <input type="text" id="verification_code" name="verification_code" required>
                    <input type="submit" name="verify_email" value="Verify Email" class="submit-btn">
                </form>
            </div>
        </div>
    </main>
</body>

</html>