<!DOCTYPE html>
<html>
<head>
    <title>Personal Income And Expense Tracker (Login/Signup)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style1.css">
</head>

<body>
<div class="main">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggel-btn" onclick="login()">Log In</button>
            <button type="button" class="toggel-btn" onclick="register()">Register</button>
        </div>
        <div class="social-icon">
            <img src="/static/images/fb1.png">
            <img src="/static/images/tw1.png">
            <img src="/static/images/gp1.png">
        </div>

        <div class="container">
            <form method="post" id="login" class="input-group">
                {% if login_error %}
                <p class="error-message">{{ login_error }}</p>
                {% endif %}
                <input type="text" class="input-field" name="username" id="username" placeholder="User Id" required>
                <input type="password" class="input-field" id="password" name="password" placeholder="Enter Password" required>
                

                
                <!-- Add verification code input here if needed -->
                {% if verification_required %}
                <input type="text" class="input-field" id="verification_code" name="verification_code" placeholder="Verification Code" required>
                {% endif %}
                
                <p style="padding-top:20px">
                <input type="submit" name="login" value="Login" class="submit-btn"></p>
            </form>

            <form method="post" id="register" class="input-group" action="{{ url_for('auth.create_account') }}">
                {% if account_error %}
                <p>{{ account_error }}</p>
                {% endif %}
                <input type="text" class="input-field" name="new_username" id="new_username" placeholder="User Id" required>
                <input type="password" class="input-field" id="new_password" name="new_password" placeholder="Enter Password" required>
                <input type="email" id="email" name="email" class="input-field" placeholder="Email Id" required>

                <!-- Add verification code input here if needed -->
                {% if verification_required %}
                <input type="text" class="input-field" id="verification_code" name="verification_code" placeholder="Verification Code" required>
                {% endif %}
                
                <p style="padding-top:20px">
                <input type="submit" name="create_account" value="Create an Account" class="submit-btn"></p>
            </form>
        </div>
    </div>
</div>

<script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register() {
        x.style.left = "-600px";
        y.style.left = "100px";
        z.style.left = "110px";
    }

    function login() {
        x.style.left = "100px";
        y.style.left = "650px";
        z.style.left = "0px";
    }
</script>
</body>
</html>
