<!doctype html>
<html>

<head>
  <title>WiseWallet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
  table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }

  th,
  td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    border: 1px solid black;
    background-color: #f2f2f2;
  }
</style>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="/static/images/log23.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">

          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/add_expenses">Add Expenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/view_expenses">View Expenses</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/add_income">Add Income</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="/view_income">View Income</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/set_budget">Set Budget</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/view_budget">View Budget</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/view_reports">View Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/generate_charts">View Charts</a>
          </li>
        </ul>

      </div>
    </nav>
  </section>
  <div class="container-fluid">
    <div class="row">
      <!-- Left Side Table -->
      <div class="col-md-6">
        <!-- Sorting Form for Left Table -->
        <form method="POST" action="{{ url_for('reports.view_reports') }}">
          <input type="hidden" name="report_type" value="income">
          <label for="sort_by">Sort by:</label>
          <select name="sort_by" id="sort_by">
            <option value="amount">Amount</option>
            <option value="date">Date</option>
          </select>
          <label for="sort_order">Sort order:</label>
          <select name="sort_order" id="sort_order">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
          </select>
          <button type="submit">Sort</button>
        </form>



        <div class="container">
          <h1>Income Report</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Source</th>
                <th data-sort="amount">Amount</th>
                <th data-sort="date">Date</th>
              </tr>
            </thead>
            <tbody>
              {% for source, incomes in income_data.items() %}
              {% for income in incomes %}
              <tr>
                <td>{{ source }}</td>
                <td data-sort="amount">{{income.amount}}</td>
                <td data-sort="date">{{ income.date }}</td>
              </tr>
              {% endfor %}
              {% endfor %}
            </tbody>
          </table>
          <br>
          <div class="col-md-6">
            <h3>Source Summary</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Source</th>
                  <th>Total Income</th>
                </tr>
              </thead>
              <tbody>
                {% for source, incomes in income_data.items() %}
                <tr>
                  <td>{{ source }}</td>
                  <td>{{ incomes | map(attribute='amount') | sum }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>



            <!-- Pie Chart -->
            <br><br>
            <h3>Income by Source (Pie Chart)</h3>
            <img src="data:image/png;base64,{{ pie_chart_base64 }}" alt="Pie Chart">
            </br></br>
          </div>



        </div>

        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="about-content">
                  <h3>Total Income: {{ total_income }}</h3>
                </div>
                <button type="button" class="btn btn-primary"><a href="{{ url_for('dashboard.dashboard') }}">Back to
                    Dashboard</a></button>
              </div>




            </div>
          </div>
        </section>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/static/js/smooth-scroll.js"></script>

<script>	var scroll = new SmoothScroll('a[href*="#"]');</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.getElementById('sort_by').addEventListener('change', function () {
      var sortField = this.value;
      var sortOrder = document.getElementById('sort_order').value;
      var table = document.querySelector('table');
      var tbody = table.querySelector('tbody');
      var rows = Array.from(tbody.querySelectorAll('tr'));

      rows.sort(function (a, b) {
          var aValue = a.querySelector('td[data-sort="' + sortField + '"]').textContent;
          var bValue = b.querySelector('td[data-sort="' + sortField + '"]').textContent;

          if (sortField === 'amount') {
              aValue = parseFloat(aValue);
              bValue = parseFloat(bValue);
          } else if (sortField === 'date') {
              aValue = new Date(aValue);
              bValue = new Date(bValue);
          }

          if (sortOrder === 'desc') {
              return aValue > bValue ? -1 : 1;
          } else {
              return aValue > bValue ? 1 : -1;
          }
      });

      while (tbody.firstChild) {
          tbody.removeChild(tbody.firstChild);
      }

      rows.forEach(function (row) {
          tbody.appendChild(row);
      });
  });
</script>
</body>

</html>
