<!DOCTYPE html>
<html>

<head>
    <title>WiseWallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        #about {
            padding-bottom: 250px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="/static/images/log23.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">

                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/add_expenses">Add Expenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_expenses">View Expenses</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/add_income">Add Income</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="/set_budget">Set Budget</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/view_budget">View Budget</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_reports">View Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/generate_charts">View Charts</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <div class="container">
        <h1>Income</h1>
        <table>
            <tr>

                <th>Source</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            {% for income in incomes %}
            <tr>

                <td>{{ income.source }}</td>
                <td>{{ '{:.2f}'.format(income.amount) }}</td>
                <td>{{ income.date }}</td>
                <td>
                    <a href="{{ url_for('incomes.edit_income', income_id=income.id) }}" class="btn btn-primary">Edit</a>
                    <button class="btn btn-danger" onclick="deleteIncome(this)"
                        data-income-id="{{ income.id }}">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/js/smooth-scroll.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <script>
        function deleteIncome(buttonElement) {
            const incomeId = buttonElement.getAttribute('data-income-id');
            if (confirm('Are you sure you want to delete this income?')) {
                $.ajax({
                    type: 'POST',
                    url: '/delete_income/' + incomeId,
                    success: function (response) {
                        if (response === 'success') {
                            buttonElement.closest('tr').remove();
                        } else {
                            alert('Failed to delete the income.');
                        }
                    },
                    error: function () {
                        alert('An error occurred while deleting the income.');
                    }
                });
            }
        }
    </script>

</body>

</html>